# xyh-saas

./: .gitignore  2020-03人事报表.xlsx  pom.xml
xuh_common_entity/: pom.xml
xuh_common_entity/src/main/java/cpm/xyh/entity/company/: Company.java  Department.java
xuh_common_entity/src/main/java/cpm/xyh/entity/company/response/: DeptListResult.java
xuh_common_entity/src/main/java/cpm/xyh/entity/employee/: EmployeeArchive.java  EmployeePositive.java  EmployeeResignation.java  EmployeeTransferPosition.java  UserCompanyJobs.java  UserCompanyPersonal.java
xuh_common_entity/src/main/java/cpm/xyh/entity/employee/response/: EmployeeReportResult.java
xuh_common_entity/src/main/java/cpm/xyh/entity/poi/: ExcelAttribute.java
xuh_common_entity/src/main/java/cpm/xyh/entity/system/: Permission.java  PermissionApi.java  PermissionMenu.java  PermissionPoint.java  Role.java  RolePermission.java  User.java  UserRole.java
xuh_common_entity/src/main/java/cpm/xyh/entity/system/vo/: RolePageReqVO.java  RolePermissionVO.java  UserPageReqVO.java  UserRoleVo.java  UserSimpleResult.java
xyh_common/: pom.xml
xyh_common/src/main/java/com/xyh/common/PasswordUtil/: PasswordEncoder.java  PasswordUtils.java
xyh_common/src/main/java/com/xyh/common/config/: FeignConfiguration.java  SwaggerConfig.java
xyh_common/src/main/java/com/xyh/common/controller/: BaseController.java  ErrorController.java
xyh_common/src/main/java/com/xyh/common/entity/: PageResult.java  PageUtil.java  PageVO.java  Result.java  ResultCode.java
xyh_common/src/main/java/com/xyh/common/entity/resqonse/: ProfileResultDTO.java  demo.java
xyh_common/src/main/java/com/xyh/common/exception/: BaseExceptionHandler.java  CommonException.java
xyh_common/src/main/java/com/xyh/common/interceptor/: JwtInterceptor.java
xyh_common/src/main/java/com/xyh/common/poi/: ExcelExportUtil.java  ExcelImportUtil.java
xyh_common/src/main/java/com/xyh/common/shiro/realm/: XyhRealm.java
xyh_common/src/main/java/com/xyh/common/shiro/session/: CustomSessionManager.java
xyh_common/src/main/java/com/xyh/common/utils/: BeanMapUtils.java  DateUtil.java  DownloadUtils.java  IdWorker.java  JwtUtil.java  PermissionConstants.java  QiniuUploadUtil.java
xyh_company/: pom.xml
xyh_company/src/main/java/com/xyh/company/: CompanyApplication.java  ShiroConfiguration.java
xyh_company/src/main/java/com/xyh/company/controller/: CompanyController.java  DepartmentController.java
xyh_company/src/main/java/com/xyh/company/dao/: CompanyMapper.java  DepartmentMapper.java
xyh_company/src/main/java/com/xyh/company/service/: CompanyService.java  DepartmentService.java
xyh_company/src/main/java/com/xyh/company/service/impl/: CompanyServiceImpl.java  DepartmentServiceImpl.java
xyh_company/src/main/resources/: application.yml
xyh_company/src/main/resources/mapper/: CompanyMapper.xml  DepartmentMapper.xml
xyh_company/src/test/java/com/xyh/company/: CompanyTest.java
xyh_employee/: pom.xml
xyh_employee/src/main/java/com/xyh/employee/: EmployeeApplication.java  ShiroConfiguration.java
xyh_employee/src/main/java/com/xyh/employee/controller/: EmployeeController.java
xyh_employee/src/main/java/com/xyh/employee/dao/: EmployeeArchiveMapper.java  EmployeePositiveMapper.java  EmployeeResignationMapper.java  EmployeeTransferPositionMapper.java  UserCompanyJobsMapper.java  UserCompanyPersonalMapper.java
xyh_employee/src/main/java/com/xyh/employee/service/: ArchiveService.java  PositiveService.java  ResignationService.java  TransferPositionService.java  UserCompanyJobsService.java  UserCompanyPersonalService.java
xyh_employee/src/main/java/com/xyh/employee/service/impl/: ArchiveServiceImpl.java  PositiveServiceImpl.java  ResignationServiceImpl.java  TransferPositionServiceImpl.java  UserCompanyJobsServiceImpl.java  UserCompanyPersonalServiceImpl.java
xyh_employee/src/main/resources/: application.yml
xyh_employee/src/main/resources/mapper/: EmployeeArchiveMapper.xml  EmployeePositiveMapper.xml  EmployeeResignationMapper.xml  EmployeeTransferPositionMapper.xml  UserCompanyJobsMapper.xml  UserCompanyPersonalMapper.xml
xyh_gateway/: pom.xml
xyh_gateway/src/main/java/com/xyh/gateway/: GatewayApplication.java  ShiroConfiguration.java
xyh_gateway/src/main/java/com/xyh/gateway/config/: CorsConfig.java
xyh_gateway/src/main/java/com/xyh/gateway/filter/: AuthGlobalFilter.java
xyh_gateway/src/main/resources/: application.yml
xyh_system/: pom.xml
xyh_system/src/main/java/com/xyh/system/: ShiroConfiguration.java  SystemApplication.java  SystemConfig.java
xyh_system/src/main/java/com/xyh/system/client/: DepartmentFeignClient.java
xyh_system/src/main/java/com/xyh/system/client/fallback/: DepartmentFeignClientFallBack.java
xyh_system/src/main/java/com/xyh/system/controller/: PermissionController.java  RoleComtroller.java  UserController.java
xyh_system/src/main/java/com/xyh/system/dao/: PermissionApiMapper.java  PermissionMapper.java  PermissionMenuMapper.java  PermissionPointMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
xyh_system/src/main/java/com/xyh/system/excel/: ExcelUserListener.java
xyh_system/src/main/java/com/xyh/system/service/: PermissionService.java  RoleService.java  UserService.java
xyh_system/src/main/java/com/xyh/system/service/Impl/: PermissionSeviceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
xyh_system/src/main/java/com/xyh/system/shiro/realm/: UserRealm.java
xyh_system/src/main/resources/: application.yml
xyh_system/src/main/resources/mapper/: PermissionApiMapper.xml  PermissionMapper.xml  PermissionMenuMapper.xml  PermissionPointMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
xyh_system/src/test/java/: test.java
